# Study-Buddy

./: Readme.txt
chrome-extension/: package-lock.json  package.json  popup.html  popup.jsx  vite.config.js
chrome-extension/public/: manifest.json  popup.html  popup.js
chrome-extension/src/: App.jsx
chrome-extension/src/components/: AuthPopup.jsx  CheckLogin.jsx  DraggableWindow.jsx  ExportButton.jsx  HelloWorld.jsx  LoginForm.jsx  Sidebar.jsx  SignupForm.jsx  StartButton.jsx  Toolbar.jsx  ToolbarMenu.jsx
chrome-extension/src/components/ToolbarButtons/: AISenseiButton.jsx  QuickNotesButton.jsx  SummarizerButton.jsx
chrome-extension/src/content/: contentScript.js  contentScript.jsx  injectedUI.jsx
chrome-extension/src/hooks/: useYouTubeUrl.js
chrome-extension/src/popup/: popup.html  popup.jsx
chrome-extension/src/styles/: styledComponents.js
chrome-extension/src/utils/: api.js
extension-frontend/: package-lock.json  package.json
extension-frontend/public/: manifest.json
extension-frontend/src/components/button/: LeftButton.jsx
extension-frontend/src/components/window/: FloatingAIChat.jsx  NotesPanel.jsx
extension-frontend/src/test/: speechtest.jsx  test.jsx
extension-frontend/src/util/: LeftButton.util.jsx
extension_backend/: .gitignore  pom.xml
extension_backend/scripts/: all_transcripts.json  api.py  requirements.txt  test.py  transcribe.py
extension_backend/src/main/java/com/chrome/extension_backend/: Application.java
extension_backend/src/main/java/com/chrome/extension_backend/config/: WebConfig.java
extension_backend/src/main/java/com/chrome/extension_backend/controller/: AITutorController.java  NoteEnhancerController.java  NoteTaker.java  VideoSummaryController.java
extension_backend/src/main/java/com/chrome/extension_backend/dto/: NotesDto.java  UserQuestionDto.java  VideoRequest.java
extension_backend/src/main/java/com/chrome/extension_backend/model/: VideoSummaryResponse.java
extension_backend/src/main/java/com/chrome/extension_backend/service/: AITutorService.java  GoogleAISummarizerService.java  NoteEnhancerService.java  PDFGenerationService.java  YouTubeTranscriptionService.java
extension_backend/src/main/resources/: application.properties
